-main ApplicationMain 
-cp /Users/michal/.haxe/flixel/4,2,0
-D flixel=4.2.0
-cp /Users/michal/.haxe/openfl/3,6,1
-D openfl=3.6.1
-cp /Users/michal/.haxe/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /Users/michal/.haxe/hscript/2,0,7
-D hscript=2.0.7
-cp /Users/michal/.haxe/WebSocket/2,0,2
-D websocket=2.0.2
-D WebSocket=2.0.2
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/MultiplayerAlchemy.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full