-main ApplicationMain 
-cp C:/Development/flixel/git
-D flixel=4.2.0
-cp C:/Development/lime/2,9,1
-D lime=2.9.1
-cp C:/Development/openfl/3,6,1
-D openfl=3.6.1
--macro lime.Lib.extraParams()
-cp C:/Development/lime/3,4,1
-D lime=3.4.1
--macro keep('IntIterator')
-cp C:/Development/hscript/2,0,7
-D hscript=2.0.7
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=3.4.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/debug/bin/MultiplayerAlchemy.js
-cp export/html5/debug/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full