-main ApplicationMain 
-cp C:/Development/flixel/git
-D flixel=4.2.0
-cp C:/Development/lime/2,9,1
-D lime=2.9.1
-cp C:/Development/openfl/3,6,1
-D openfl=3.6.1
--macro keep('IntIterator')
-cp C:/Development/hscript/2,0,7
-D hscript=2.0.7
-cp C:/Development/WebSocket/2,0,2
-D websocket=2.0.2
-D WebSocket=2.0.2
-cp source
-cp C:\Development\/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")